<table class="table">
    <thead class="table_thread">
        <tr class="table_header">
            <th class="dataheader">完了したらチェック</th>
            <th class="dataheader">名前</th>
            <th class="dataheader">金額</th>
        </tr>
    </thead>
    <tbody class="table_tboday">
        <tr class="table_contents">
            <th class="datacell">
                <input type="checkbox">
            </th>
            <th class="datacell"></th>
            <th class="datacell"></th>
        </tr>

    </tbody>


</table>